xterm*vt100*geometry: 80x24
xterm*saveLines: 2000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color
xterm*eightBitInput: false
xterm*foreground: rgb:00/fc/00
xterm*background: rgb:00/00/00
xterm*color0: rgb:00/00/00
xterm*color1: rgb:a8/00/00
xterm*color2: rgb:00/a8/00
xterm*color3: rgb:a8/54/00
xterm*color4: rgb:00/00/a8
xterm*color5: rgb:a8/00/a8
xterm*color6: rgb:00/a8/a8
xterm*color7: rgb:a8/a8/a8
xterm*color8: rgb:54/54/54
xterm*color9: rgb:fc/54/54
xterm*color10: rgb:54/fc/54
xterm*color11: rgb:fc/fc/54
xterm*color12: rgb:54/54/fc
xterm*color13: rgb:fc/54/fc
xterm*color14: rgb:54/fc/fc
xterm*color15: rgb:fc/fc/fc
xterm*boldMode: false
xterm*colorBDMode: true
xterm*colorBD: rgb:fc/fc/fc
xterm*VT100.Translations: #override \
		Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
		Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)

xcalc*ti.button1.vertDistance:          4
xcalc*ti.button2.vertDistance:          4
xcalc*ti.button3.vertDistance:          4
xcalc*ti.button4.vertDistance:          4
xcalc*ti.button5.vertDistance:          4
xcalc*ti.background:                    gray90
xcalc*ti.bevel.borderColor:             gray65
xcalc*ti.bevel.borderWidth:             1
xcalc*ti.bevel.vertDistance:            4
xcalc*ti.bevel.defaultDistance:         0
xcalc*ti.bevel.background:              rgb:b/c/b
xcalc*ti.bevel.screen*background:       rgb:b/c/b
xcalc*ti.bevel.screen.borderColor:      rgb:b/c/b
xcalc*ti.bevel.screen.vertDistance:     10
xcalc*ti.bevel.screen.horizDistance:    10
xcalc*ti.bevel.screen*left:             chainLeft
xcalc*ti.bevel.screen*right:            chainRight
xcalc*ti.bevel.screen*top:              chainTop
xcalc*ti.bevel.screen*bottom:           chainBottom
xcalc*ti.bevel.screen*LCD.foreground:   gray10
xcalc*ti.bevel.screen*INV.vertDistance: 0
xcalc*ti.Command.borderColor:           gray65
xcalc*ti.Command.background:            gray85
xcalc*ti.Command.foreground:            gray30
xcalc*ti.button5.background:            rgb:e/b/b
xcalc*ti.button20.background:           rgb:e/d/c
xcalc*ti.button25.background:           rgb:e/d/c
xcalc*ti.button30.background:           rgb:e/d/c
xcalc*ti.button35.background:           rgb:e/d/c
xcalc*ti.button40.background:           rgb:b/b/e
xcalc*ti.button22.background:           gray95
xcalc*ti.button23.background:           gray95
xcalc*ti.button24.background:           gray95
xcalc*ti.button27.background:           gray95
xcalc*ti.button28.background:           gray95
xcalc*ti.button29.background:           gray95
xcalc*ti.button32.background:           gray95
xcalc*ti.button33.background:           gray95
xcalc*ti.button34.background:           gray95
xcalc*ti.button37.background:           gray95
xcalc*ti.button38.background:           gray95
xcalc*ti.button39.background:           gray95
